body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #af4c4c;
    color: rgb(255, 255, 255);
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

main {
    padding: 2rem;
    margin-bottom: 50px; /* Espaço entre a página e o rodapé */
}

.hero {
    background-color: #af4c4c;
    padding: 2rem;
    text-align: center;
}

.hero .btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #45a049;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.feature {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
}

.campaigns .campaign {
    background-color: #f4f4f4;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.campaign .btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.campaign .btn:hover {
    background-color: #45a049;
}

.donation-form, .login-form, .thank-you {
    max-width: 500px;
    margin: auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    text-align: center;
}

.donation-form label, .login-form label {
    display: block;
    margin-top: 1rem;
}

.donation-form input, .donation-form button, .login-form input, .login-form select, .login-form button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.donation-form .btn, .login-form .btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donation-form .btn:hover, .login-form .btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.linha {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.categorias-texto {
    margin-top: 60px;
    padding: 10px;
    font-family: 'Lexend Giga';
    text-align: center;
    font-size: 44px;
    color: #996161;
}

.container-principal {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.secao-doacoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.imagem-doacao img {
    max-width: 100%;
    height: auto;
}

.texto-doacao {
    width: calc(100% - 650px); /* Ajuste este valor conforme necessário */
    text-align: center;
}

.texto-doacao h3 {
    margin-top: 0;
}

.texto-doacao p {
    text-align: left;
}

.linha-divisoria {
    width: 100%;
    margin: 40px 0;
    border: 1px solid #ccc;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.form-wrapper {
    width: 80%;
    max-width: 1000px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-doacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1em;
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
}

.form-group input[type="file"] {
    padding: 3px;
}

.form-group button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
}

.form-group button:hover {
    background-color: #45a049;
}

.gif-container {
    text-align: center; /* Centraliza o conteúdo horizontalmente */
  }